<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Magentatravel.Us</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- Bootstrap Core CSS -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom CSS -->
  <link href="assets/css/stylish-portfolio.css" rel="stylesheet">
</head>

<body>
  <app-root></app-root>

  <!-- Navigation -->
  <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
    <i class="fa fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle">
        <i class="fa fa-times"></i>
      </a>
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#top">Start Bootstrap</a>
      </li>
      <li>
        <a class="js-scroll-trigger" href="#top">Home</a>
      </li>
      <li>
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li>
        <a class="js-scroll-trigger" href="#packages">Packages</a>
      </li>
      <li>
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="header" id="top">
    <div class="text-vertical-center">
      <h1><img class="img-portfolio img-fluid" src="assets/img/magentatravel.png"></h1>
      <br>
    </div>
  </header>

  <!-- About -->
  <section id="about" class="about">
    <div class="container text-center">
      <h2>Magenta Travel</h2>
      <p class="lead">Start planning your dream vacation to Florida and the Bahamas on a <a href="https://www.carnival.com">Carnival Cruise</a></p>
    </div>
    <!-- /.container -->
  </section>

  <!-- Packages -->
  <section id="packages" class="packages bg-primary text-white">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-10 mx-auto">
          <h2>Our Packages</h2>
          <hr class="small">
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="package-item">
                <p>
                  7 Nights at Calypso Cay ($698)
                </p>
                <h4>
                  <img class="img-portfolio img-fluid" src="assets/img/package01.jpg">
                </h4>
                <p>Calypso Cay Resort is located 7 miles away from Walt Disney World® Resort, and down the road from Universal Orlando®</p>
                <p>3 Day/2 night Carnival Cruise Freeport Bahamas/Port of Call Ft Lauderdale</p>
                <p>7 day Alamo Rental Car/ Economy Class. Does not include auto insurance</p>
                <a href="#" class="btn btn-light">Learn More</a>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="package-item">
                <p>
                  7 Nights at Inlet - New Smyrna ($798)
                </p>
                <h4>
                  <img class="img-portfolio img-fluid" src="assets/img/package02.jpg">
                </h4>
                <p>Located in New Smyrna Beach, Florida is a luxurious ocean front condominium located on Central Florida’s east coast, 15 miles</p>
                <p>3 Day/2 night Carnival Cruise Freeport Bahamas/Port of Call Ft Lauderdale</p>
                <p>7 day Alamo Rental Car/ Economy Class. Does not include auto insurance</p>
                <a href="#" class="btn btn-light">Learn More</a>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="package-item">
                <p>
                  7 Nights at Saratoga Resort ($898)
                </p>
                <h4>
                  <img class="img-portfolio img-fluid" src="assets/img/package03.jpg">
                </h4>
                <p>Spike up your getaway to the theme-park capital of the world with a tropical resort at the new Best Western</p>
                <p>3 Day/2 night Carnival Cruise Freeport Bahamas/Port of Call Ft Lauderdale</p>
                <p>7 day Alamo Rental Car/ Economy Class. Does not include auto insurance</p>
                <a href="#" class="btn btn-light">Learn More</a>
              </div>
            </div>
          </div>
          <!-- /.row (nested) -->
        </div>
        <!-- /.col-lg-10 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>

  <!-- Callout 
  <aside class="callout">
    <div class="text-vertical-center">
      <h1>Vertically Centered Text</h1>
    </div>
  </aside>-->

  <!-- Terms -->
  <section id="terms" class="terms">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-10 mx-auto">
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                  Terms and Condition</a>
                </h4>
              </div>
              <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body">
                  <p style="font-size: 70%;">
                  1. Definitions<br><br>
                  In these conditions of contract:<br><br> 
                  "Magenta Travel" means MagentaTravel.com, a business with principal office at: 2713 Heritage Lane Bradenton FL 34209 and/or its subsidiaries and/or its associated companies and/or its authorized agents appointed in writing by Magenta Travel.<br><br>
                  "Customer" means any person, firm or company with whom Magenta Travel contracts for the provision of Arrangement Services by Magenta Travel or with whom Magenta Travel contracts, as agent for a Third Party Supplier for the provision of Travel Services.  References to “you”, “your” etc., are references to the Customer, authorized representatives of the Customer or those for whom travel is requested by the Customer.<br><br>
                  "Arrangement Services" means Magenta Travel's services in recommending, booking and/or otherwise arranging, negotiating and reporting of the supply of Travel Services by Third Party Suppliers to the Customer.<br><br> 
                  "Third Party Suppliers" means any third parties who supply any Travel Services to the Customer. The identity of the relevant Third Party Supplier for a Travel Service will be communicated to the Customer by Magenta Travel.<br><br> 
                  “Travel Services” means travel by air, land or sea, accommodation, car rental, travel insurance or other related travel services.<br><br>
                  2. General <br><br>
                  a) These conditions shall be deemed to be incorporated into all contracts for Arrangement Services made by Magenta Travel with the Customer to the exclusion of all other terms and conditions and all work undertaken by Magenta Travel shall be deemed to be carried out on the terms of these conditions unless otherwise expressly agreed in writing by Magenta Travel.<br><br>
                  b) Magenta Travel shall provide such Arrangement Services to the Customer and organize such Travel Services for the Customer as may be requested by the Customer and agreed by Magenta Travel from time to time. In the absence of any express written instructions to the contrary which are agreed by Magenta Travel, Magenta Travel may accept (and the Customer shall be bound by) any requests made by any employee, agent or other representative of the Customer.<br><br>
                  c) When taking reservations for or otherwise arranging Travel Services Magenta Travel will be acting as a disclosed agent and the relevant Third Party Supplier will be responsible for providing the Travel Services to the Customer. Magenta Travel will not be responsible for any default or failure in any supply by any Third Party Supplier or for any loss, claim, cost, damage or injury incurred by the Customer (directly or indirectly) as a result of the acts or omissions of the Third Party Supplier. <br><br>
                  d) By making a reservations, the Customer will be entering into a legally binding contract with the relevant Third Party Supplier in respect of the Travel Services to be provided by such Third Party Supplier. The contract for the Travel Services will be subject to the terms and conditions of that Third Party Supplier (copies of which are available to the Customer on request) and the Customer will be bound by such terms and conditions. It is the responsibility of the Customer to ensure that it and its Guest comply with such terms and conditions including those which relate to check-in times, luggage allowances etc.e) No Guest or any other third party will have any rights against Magenta Travel except as set forth.<br><br>
                  3. Fees and Payment <br><br>
                  a) The Customer shall pay to Magenta Travel on demand all costs, fees, taxes etc as invoiced by Magenta Travel to the Customer in respect of any Arrangement Services and any Travel Services in accordance with the payment terms set out in such invoice or otherwise agreed by Magenta Travel. <br><br>
                  b) Magenta Travel reserves the right to request advance payment for Arrangement Services and/or Travel Services. <br><br>
                  c) Travel Services which are not confirmed at the time of reservation may incur a higher fee than that given at the time of reservation. Until the reservation is confirmed and committed to by the Customer the price cannot be guaranteed and is subject to change.<br><br>
                  d) Magenta Travel may charge a reservation fee or receive commission from reservation for Travel Services.<br><br>
                  e) A convenience fee will be payable by the Customer at Magenta Travel’s standard rate for any costs incurred by Magenta Travel if payments are made by credit card.<br><br>
                  4. Credit account facilities <br><br>
                  a) If credit account facilities have been made available by Magenta Travel to the Customer then all sums due by the Customer to Magenta Travel shall be payable as set out in paragraph 4(c) below. Magenta Travel reserves the right to decline credit account facilities or to withdraw such facilities. Magenta Travel reserves the right to retain any funds due to the Customer such as refunds or credits to offset against any outstanding debt. Should no such credit account facilities be made available by Magenta Travel to the Customer or should these facilities be at any time withdrawn then Magenta Travel reserves the right to request an advance payment from the Customer in respect of all Travel Services and Arrangement Services. <br><br>
                  b) Upon the withdrawal of credit account facilities all monies owing to Magenta Travel will become immediately payable.<br><br>
                  c) Payment by the Customer of monies outstanding upon credit accounts is due as cleared funds within 7 days from the date of the invoices, excluding invoices for foreign currency or travelers checks which are due for payment by the Customer upon receipt of the invoice.<br><br> 
                  5. Payment for Travel Services by Magenta Travel <br><br>
                  a) From time to time Magenta Travel may (at Magenta Travel’s discretion) make payment to a Third Party Supplier for Travel Services on behalf of a Customer using a Magenta Travel credit card or other payment method. Additional fees may be applied for such a service and the cost of reconciling any credit card. <br><br>
                  b) Where payment for Travel Services is made using a Magenta Travel credit card or other payment method the Customer agrees to indemnify Magenta Travel from any misuse of the card or payment details by any current or past employee, consultant or agent of the Customer. <br><br>
                  6. Reservation terms, amendments or cancellations <br><br>
                  a) The Customer is responsible for the accuracy of all data supplied to Magenta Travel or any Third Party Suppliers including without limitation any information entered using the Online Reservation Services. In the event that such information is found to be incorrect additional costs may apply to correct such data. Details of such additional costs are available upon request.<br><br>
                  b) Magenta Travel reserves the right to charge an administration fee of up to $300 per guest for amendments or cancellations of any reservations, including where no additional documentation is required. <br><br>
                  c) The Customer acknowledges that the Travel Services may be subject to cancellation by the Third Party Supplier without prior notice. The Customer is responsible for checking and complying with the specific change or cancellation terms for the Customer’s bookings. <br><br>
                  d) While Magenta Travel will make commercially reasonable efforts to assist those making or arranging reservations on behalf of the Customer in complying with the Customer’s travel policy, it is the responsibility of the Customer to ensure that all those making or arranging reservations on its behalf comply with its travel policy. Magenta Travel will not be held responsible for any reservations made outside of the Customer’s travel policy.<br><br>
                  e) If the Customer requires a purchase order number or similar payment code to be provided when a reservation is made, it is the responsibility of the Customer to ensure that such number is provided and that is it accurate. The Customer shall be required to pay in full all invoices and charges for reservations which have been made even if a valid purchase order or similar payment code was not provided at the time of reservation.<br><br>
                  7. Late Payments <br><br>
                  In the event that any sums due by the Customer to Magenta Travel are not paid when due then, without prejudice to any other remedies of Magenta Travel, Magenta Travel may at any time: <br><br>
                  a) Suspend all or part of the provision of the Arrangement Services to the Customer; and/or <br><br>
                  b) Charge interest on all overdue sums at a rate of 1.5% per month until paid; and/or <br><br>
                  c) Cancel (without any liability to the Customer or to any Passenger) any reservations for Travel Services made on behalf of the Customer in respect of which payment is outstanding, with any cancellation fees incurred as a result thereof being for the account of the Customer.<br><br>
                  8. Liability<br><br>
                  a) Subject to Clause 8(b), in the event of a claim by the Customer or by any Guest in respect of the supply of the Arrangement Services or any other liability whatsoever for which Magenta Travel is responsible in law, Magenta Travel's liability in any event shall not exceed the total amount paid or payable by the Customer to Magenta Travel by way of fees for the supply of the Arrangement Services concerned and the associated Travel Services. <br><br>
                  b) Magenta Travel shall incur no liability whatsoever to the Customer or any Guest in respect of any indirect, special, consequential, punitive or other damages (howsoever incurred). <br><br>
                  c) Magenta Travel shall not be liable to the Customer or any Guest for any default or failure in any supply by any Third Party Supplier or for any loss, claim, cost, damage or injury incurred by the Customer or any Guest (directly or indirectly) as a result of the acts or omissions of the Third Party Supplier.<br><br>
                  9. Insurance<br><br>
                  The Customer acknowledges and agrees that it is reasonable and prudent for the Customer (and/or any Guest) to put in place a policy of insurance in respect of any loss, claim, cost, damage or injury incurred in connection with the Travel Services or any travel resulting there from. Magenta Travel shall make commercially reasonable efforts to assist the Customer and/or the Passenger in obtaining such a policy of insurance from an insurer on the express request of the Customer and on payment of the appropriate premium. The Customer agrees to make each and every Guest aware of the provisions of this Clause 9.<br><br>
                  10. Waiver No delay or failure to take action under these Standard Terms and Conditions shall constitute any waiver by Magenta Travel of any provision of these Standard Terms and Conditions.<br><br> 
                  11. Variation Magenta Travel reserves the right to review and adjust all elements of fees without prior notice to take account of (but not limited to) inflation, increased charges, costs, or changes to terms and conditions by Third Party Suppliers or other parties that may impact on us.<br><br>
                  12. Jurisdiction and Governing Law These terms and conditions, any supply of the Arrangement Services to the Customer and/or the Guest and any contracts between Magenta Travel and the Customer shall be governed by the laws of Florida and shall be subject to the jurisdiction of the state courts and federal district courts within the State of Florida, without prejudice to the right of Magenta Travel to seek recovery of any sums due from the Customer before any court of competent jurisdiction.<br><br>
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                  Refund Policy</a>
                </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">
                  <p style="font-size: 70%;">
                  1. Refunds <br><br>
                  a) Credits or refunds (if any) for Travel Services not used may only be issued upon the return of all the relevant documentation relating to the Travel Service concerned and are subject to the terms and conditions of the relevant Third Party Supplier. <br><br>
                  b) In the event that any cancellation or refund requires the consent of or calculation by the relevant Third Party Supplier then the invoice issued shall remain due and payable in terms of Clause 3 above and any sum refunded by the Third Party Supplier shall only be credited to the Customer's account on receipt of same by Magenta Travel from the Third Party Supplier. <br><br>
                  c) All relevant documents required for a refund must be sent to Magenta Travel by registered mail. It is the responsibility of the Customer to ensure that the documents are received by Magenta Travel. <br><br>
                  d) Without prejudice to the generality of Clauses 1(a) and 1(b) above, the Customer acknowledges and agrees that:<br><br>
                  i) Any credits or refunds in respect of rail travel services can only be issued provided the relevant documentation is returned within one month of date of the issue of the said documentation (or on any other terms of the relevant Third Party Supplier relating to the ticket issued); and<br>
                  ii) Not all tickets may be refunded or altered and that any refunds made may be liable to additional fees, which Magenta Travel and/or the Third Party Supplier may from time to time levy.<br><br>
                  e) If the Customer is unsure as to the cancellation and/or refund provisions of any particular ticket or the charges levied then clarification should be sought at the time of booking.<br><br> 
                  </p>    
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                  Privacy Policy</a>
                </h4>
              </div>
              <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">
                  <p style="font-size: 70%;">
                  1. Data Protection <br><br>
                  a) In providing Arrangement Services to the Customer, Magenta Travel may collect and process personal data (including names, contact details, passport numbers, credit card details, travel preferences and dietary requirements) relating to the Customer and/or the person for whom the Customer is making travel arrangements in order to make reservations for Travel Services with Third Party Suppliers. <br><br>
                  b) The Customer acknowledges that in order to make a booking with Third Party Suppliers, Magenta Travel may transfer to, and store personal data both inside and outside the USA and the European Economic Area, and the Customer consents to Magenta Travel transferring and storing personal data in this way.<br><br>
                  c) A copy of the personal data which Magenta Travel holds about the Customer and any Passengers for whom the Customer is making travel arrangements can be requested by the Customer or the Guest (as applicable) at any time.<br><br>
                  d) The Customer acknowledges that Magenta Travel may transfer the Customer’s data (including personal data) to Third Party Suppliers and that any use of such data by the Third Party Suppliers will be in accordance with their terms and conditions and outside of Magenta Travel’s control.<br><br>
                  2. Confidentiality <br><br>
                  a) Each party undertakes to the other to keep confidential all information (written, oral, or in electronic form) concerning the business, business systems, methodologies, and affairs of the other that it shall have obtained or received as a result of the provision of Arrangement Services or Travel Services (“Confidential Information”).<br><br>
                  b) Notwithstanding the above, the parties may disclose Confidential Information to: <br><br>
                  i) their parent company or subsidiary and their officers, directors, employees and professional advisers (including auditors), <br>
                  ii) where requested or required by any court of competent jurisdiction or any competent judicial, governmental, supervisory or regulatory body or iii) with the prior written consent of the other party. <br><br>
                  c) For the avoidance of doubt, Confidential Information excludes information that: <br><br>
                  i) is or becomes public knowledge other than as a direct or indirect result of any breach of this clause 15 or <br>
                  ii) is known by a party before the date the information is disclosed by the other party or is lawfully obtained by a party after that date.<br><br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.col-lg-10 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>

  <!-- Map -->
  <section id="contact" class="map">
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3539.760337581936!2d-82.62470134956354!3d27.47671968280397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c316ebf753f80b%3A0xfbbe68320c32c3cd!2s2713+Heritage+Ln%2C+Bradenton%2C+FL+34209%2C+USA!5e0!3m2!1sen!2sph!4v1509942727948"></iframe>
    <br/>
    <small>
      <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3539.760337581936!2d-82.62470134956354!3d27.47671968280397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c316ebf753f80b%3A0xfbbe68320c32c3cd!2s2713+Heritage+Ln%2C+Bradenton%2C+FL+34209%2C+USA!5e0!3m2!1sen!2sph!4v1509942727948"></a>
    </small>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto text-center">
          <h4>
            <strong>Magentatravel.us</strong>
          </h4>
          <p>2713 Heritage Lane 
            <br>Bradenton FL 34209</p>
          <ul class="list-unstyled">
            <li>
              <i class="fa fa-phone fa-fw"></i>
              941 201 7680</li>
            <li>
              <i class="fa fa-envelope-o fa-fw"></i>
              <a href="mailto:sales@magentatravel.us">sales@magentatravel.us</a>
            </li>
          </ul>
          <br>
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="#">
                <i class="fa fa-facebook fa-fw fa-3x"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fa fa-twitter fa-fw fa-3x"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fa fa-instagram fa-fw fa-3x"></i>
              </a>
            </li>
          </ul>
          <hr class="small">
          <p class="text-muted">Copyright &copy; Magentatravel.us 2017</p>
        </div>
      </div>
    </div>
    <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
      <i class="fa fa-chevron-up fa-fw fa-1x"></i>
    </a>
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="assets/js/stylish-portfolio.js"></script>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>

</html>
